{
    "name": "@zhengzai97/myfirst",
    "version": "1.0.2",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "description": "test",
    "author": "@zhengzai97",
    "main": "index.js",
    "license": "ISC",
    "repository": {
        "type": "git",
        "url": "https://github.com/zhenzai97/zhengzai97-utils.git"
    }
}